# JDBC Connection Properties
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibernateorm?useSSL=false
jdbc.user = root
jdbc.password = 123456.

# Connection Pool Properties
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

# Hibernate Properties
hbml.dialect = org.hibernate.dialect.MySQL8Dialect
hbml.SHOW_SQL = true
hbml.session = thread
hbml.hbm2ddl = update